2 1111101 0111101111 1111110111.

12. The MOURNER’S COMPANION: consist-

ing 01 Flavel's Token for Mournem-ceezrs Visit to the 111111
of Mouming-Shaw's Welcome to the Pingue, Fare-ven to Life.
and Angelical Life. Ensay by 11001111 Gomon, D. D. 10. 1111

13. M‘LAURIN'S ESSAYS and SERMONS.
Essay hythe Rev. 101111 Bm, Effinburgh. δε. 611. bds.

14. COWPER'S POEMS. Essayby 1111111 Mom-

00111101. 011111.

15. DODDRIDGE'S RISE and PROGRESS 11
RELIGloN in the-SOUL. Essay1›yJ0nuFm1::.. 601111

16. GUTHRIE'S CHRISTIAN’S GREAT IN·
11111111. 13...be 1111010111111101. a.. 11..

17. BUTLER'S ANALOGY of RELIGJ ΟΝ. Es·
say by the Rev. 11111111 1100011, Α.Μ.1.0111011. 61. bds.

18. RUTHEREORD’S LETTERS? Essay by
Tama Eusxmfflsq. Advocato. 4⁸. hds.

19. WALKER’S CHRISTIAN. Essay hythe
1101. emme 81111011, 01 Cambridge. “31. 11111.

01. 1011111110 v011 the 11111010110111111-
T10Ns 11111111111111.1)1111111111,Ρεη11 71. 111.

21. 011111 on 1111111011. 1110101111.
Essay by 11101111 Cumas, D. D. 40 611 bds.

22. HENRY'S COMMUNICANT'S COMPAN·
ION. Esuay by the Rev. ,101111 Β100111 Edinburgh. 1111111.

215132οΞ311 §5⁸62th 111εῇ111Ιέ01 ΕΒΙΞΥΜἮ the

21. MATHER’S ESSAYS to do GOOD. Essa
by 1111111110 11101001, D. D. 3s. 61. bds.

, 25. The CHRISTIAN PSALMIST3 or, Hm

Selected and Original. By 1111111Μο11100111111. With 111 1.
troductory Essay. 5s. bds.-D1isvozunoeconmius100 1 “;“- ι’
Hymns, by ΜΓ. Montgovwry.

26. OWEN on INDWELLING SIN. Essay ·
’11101111 emmas, D. D. 3s. 611 bds.

27. MEAD’S ALMOST CHRISTIAN. Es.
by the Rev. 1111111 1011110, Petth. 3s. bds.

 

